# web-logger-logstash-starter

./: README.en.md  README.md
web-logger-logstash-sample/: .classpath  .project  .springBeans  pom.xml
web-logger-logstash-sample/src/main/java/com/logstash/: JSONOperation.java  LogerAppenderConfig.java  ResourcesController.java  WebLoggerLogstashSampleApplication.java
web-logger-logstash-starter/: pom.xml
web-logger-logstash-starter/db/: init.sql
web-logger-logstash-starter/src/main/java/com/logstash/: Main.java
web-logger-logstash-starter/src/main/java/com/logstash/annos/: API.java  LogstashModule.java
web-logger-logstash-starter/src/main/java/com/logstash/aspect/: WebRequestLogAspect.java
web-logger-logstash-starter/src/main/java/com/logstash/bean/: OperatorLog.java
web-logger-logstash-starter/src/main/java/com/logstash/core/: OptLogService.java
web-logger-logstash-starter/src/main/java/com/logstash/core/builders/: InFileServiceBuilder.java  JdbcServiceBuilder.java  LoggerAppenderServiceBuilder.java  LoggerBuilder.java
web-logger-logstash-starter/src/main/java/com/logstash/core/configurers/: LogerAppenderConfigurer.java  LogerAppernderServiceConfigurer.java
web-logger-logstash-starter/src/main/java/com/logstash/core/provider/: FileLogAppendeServiceManager.java  JDBCLogAppendeServiceManager.java  LogAppendeServiceManager.java  LogAppenderService.java  LoggerAppenderConfigurerAdapter.java
web-logger-logstash-starter/src/main/java/com/logstash/log/: ConsoleLogger.java  Logger.java  LoggerFactoy.java
web-logger-logstash-starter/src/main/java/com/logstash/utils/: LogAopUtil.java  SqlTools.java
